# Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.base-url=http://localhost:4444

logging.file=D:/test/microservice.log
#logging.file.name=Errorlog.log
#logging.level.root=info
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n"
#logging.level.com.sri.airgo=info
