spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=sureshsri
spring.hibernate.jps.ddl-auto=update

spring.datasource.url=jdbc:mysql://goair.codeabzrzsyq.us-east-1.rds.amazonaws.com:3306/booking

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:4444

logging.file.name=Errorlog.log
logging.level.root=info
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n"
logging.level.com.sri.airgo=info
